\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{iv}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{iv}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}We see a lot of images}{iv}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cultural vs Individual Memorability}{iv}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How do we measure the memorability of an image}{iv}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why do we want to create a memorable image}{v}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}How does this research help to create a memorable image}{v}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Motivation}{vi}{section.1.2}%
\contentsline {section}{\numberline {1.3}What are my goals}{vi}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{vi}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{vii}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memorability}{vii}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using Deep Learning to Predict Memorability}{ix}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Memorability Datasets}{ix}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Image Synthesis Models}{x}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Autoencoders}{x}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Generative Adversarial Networks}{x}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Diffusion Models}{xi}{subsubsection*.8}%
\contentsline {chapter}{\numberline {3}Methodology}{xiii}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Capture}{xiii}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivation}{xiii}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experiment 1}{xiv}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experiment 2}{xiv}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experiment 3}{xvi}{section.3.5}%
\contentsline {section}{\numberline {3.6}Results Analysis/Testing}{xvii}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimental Results}{xviii}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Environment}{xviii}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hyperparameter tuning}{xviii}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiment 1}{xix}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experiment 2}{xix}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experiment 3}{xxi}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results, Evaluation Metrics, and Analysis}{xxi}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{xxii}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
