\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{v}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{v}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}We see a lot of images}{v}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cultural vs Individual Memorability}{v}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How do we measure the memorability of an image}{v}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why do we want to create a memorable image}{vi}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}How does this research help to create a memorable image}{vi}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Motivation}{vii}{section.1.2}%
\contentsline {section}{\numberline {1.3}What are my goals}{vii}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{vii}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{viii}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memorability}{viii}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using Deep Learning to Predict Memorability}{x}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep learning has seen great success with image synthesis}{x}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Auto-Encoders}{xi}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generative Adversarial Networks}{xi}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diffusion Models}{xii}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Alternatives}{xiii}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{xiv}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Capture}{xiv}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis/Design}{xiv}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experiment 1}{xv}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementation}{xv}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Architectures}{xv}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training Strategy}{xv}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Results Analysis/Testing}{xv}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Experiment 2}{xv}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Model Architectures}{xv}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Training Strategy}{xvi}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Results Analysis/Testing}{xvii}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Experiment 3}{xviii}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementation}{xviii}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model Architectures}{xviii}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Training Strategy}{xviii}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Results Analysis/Testing}{xviii}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Analysis/Design}{xviii}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimental Results}{xix}{chapter.4}%
\contentsline {section}{\numberline {4.1}Best Training Hyperparameters and Model Parameters}{xix}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{xxii}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{xxii}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analysis}{xxii}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{xxiii}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
