\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{iv}{chapter.1}%
\contentsline {chapter}{\numberline {2}Executive Summary}{v}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{vi}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{vi}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivation}{vi}{section.3.2}%
\contentsline {section}{\numberline {3.3}Structure}{vi}{section.3.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{vii}{chapter.4}%
\contentsline {section}{\numberline {4.1}Memorability}{vii}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using Deep Learning to Predict Memorability}{ix}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Memorability Datasets}{ix}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Image Synthesis Models}{x}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Autoencoders}{x}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Generative Adversarial Networks}{x}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Diffusion Models}{x}{subsubsection*.8}%
\contentsline {chapter}{\numberline {5}Methodology}{xii}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requirements Capture}{xii}{section.5.1}%
\contentsline {section}{\numberline {5.2}Motivation}{xii}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiment 1}{xiii}{section.5.3}%
\contentsline {section}{\numberline {5.4}Experiment 2}{xiii}{section.5.4}%
\contentsline {section}{\numberline {5.5}Experiment 3}{xv}{section.5.5}%
\contentsline {section}{\numberline {5.6}Results Analysis/Testing}{xvi}{section.5.6}%
\contentsline {chapter}{\numberline {6}Experimental Results}{xviii}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Environment}{xviii}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hyperparameter tuning}{xviii}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experiment 1}{xix}{section.6.3}%
\contentsline {section}{\numberline {6.4}Experiment 2}{xix}{section.6.4}%
\contentsline {section}{\numberline {6.5}Experiment 3}{xxiii}{section.6.5}%
\contentsline {section}{\numberline {6.6}Results, Evaluation Metrics, and Analysis}{xxiii}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{xxiv}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{xxviii}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
