\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}We see a lot of images}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Cultural vs Individual Memorability}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}How do we measure the memorability of an image}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Why do we want to create a memorable image}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.5}How does this research help to create a memorable image}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{}%
\contentsline {subsection}{\numberline {1.3}What are my goals}{4}{}%
\contentsline {subsection}{\numberline {1.4}Structure}{4}{}%
\contentsline {section}{\numberline {2}Literature Review}{5}{}%
\contentsline {subsection}{\numberline {2.1}Memorability}{5}{}%
\contentsline {subsection}{\numberline {2.2}Using Deep Learning to Predict Memorability}{6}{}%
\contentsline {section}{\numberline {3}Methodology}{7}{}%
\contentsline {subsection}{\numberline {3.1}Requirements Capture}{7}{}%
\contentsline {subsection}{\numberline {3.2}Analysis/Design}{7}{}%
\contentsline {subsection}{\numberline {3.3}Implementation}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Network Architectures}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Loss Functions}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Training Strategy}{9}{}%
\contentsline {subsection}{\numberline {3.4}Analysis/Testing}{9}{}%
\contentsline {section}{\numberline {4}Experimental Results}{11}{}%
\contentsline {subsection}{\numberline {4.1}Best Training Hyperparameters and Model Parameters}{11}{}%
\contentsline {subsection}{\numberline {4.2}Results}{13}{}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{13}{}%
\contentsline {subsection}{\numberline {4.4}Analysis}{13}{}%
\contentsline {section}{\numberline {5}Conclusion}{14}{}%
\contentsline {section}{\numberline {6}References}{15}{}%
