\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{iv}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{iv}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}We see a lot of images}{iv}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cultural vs Individual Memorability}{iv}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How do we measure the memorability of an image}{iv}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why do we want to create a memorable image}{v}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}How does this research help to create a memorable image}{v}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Motivation}{vi}{section.1.2}%
\contentsline {section}{\numberline {1.3}What are my goals}{vi}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{vi}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{vii}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memorability}{vii}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using Deep Learning to Predict Memorability}{ix}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{xi}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Capture}{xi}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis/Design}{xi}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementation}{xii}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Network Architectures}{xii}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Loss Functions}{xiii}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training Strategy}{xiii}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analysis/Testing}{xiv}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental Results}{xv}{chapter.4}%
\contentsline {section}{\numberline {4.1}Best Training Hyperparameters and Model Parameters}{xv}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{xviii}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{xviii}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analysis}{xviii}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{xix}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
