\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Executive Summary}{iv}{chapter.1}%
\contentsline {chapter}{\numberline {2}Reflections}{v}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{vii}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{ix}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using Deep Learning to Predict Memorability}{xi}{section.4.1}%
\contentsline {chapter}{\numberline {5}Methodology}{xiv}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Results}{xxi}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Environment}{xxi}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hyperparameter tuning}{xxi}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experiment 1}{xxii}{section.6.3}%
\contentsline {section}{\numberline {6.4}Experiment 2}{xxiii}{section.6.4}%
\contentsline {section}{\numberline {6.5}Experiment 3}{xxvi}{section.6.5}%
\contentsline {section}{\numberline {6.6}Results, Evaluation Metrics, and Analysis}{xxvi}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Examination Across VISCHEMA Categories}{xxvii}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Measuring loss across just the Green channel}{xxvii}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{xxix}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{xxxiv}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
