\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{iv}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Background}{iv}{subsection.0.1.1}%
\contentsline {subsubsection}{\nonumberline We see a lot of images}{iv}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Cultural vs Individual Memorability}{iv}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline How do we measure the memorability of an image}{iv}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Why do we want to create a memorable image}{iv}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline How does this research help to create a memorable image}{iv}{subsubsection*.12}%
\contentsline {subsection}{\numberline {0.1.2}Motivation}{v}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}What are my goals}{v}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Structure}{v}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Literature Review}{vi}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Memorability}{vi}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Using Deep Learning to Predict Memorability}{viii}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Methodology}{x}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Requirements Capture}{x}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Analysis/Design}{x}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Implementation}{xi}{subsection.0.3.3}%
\contentsline {subsubsection}{\nonumberline Network Architectures}{xi}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Loss Functions}{xi}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Training Strategy}{xii}{subsubsection*.18}%
\contentsline {subsection}{\numberline {0.3.4}Analysis/Testing}{xii}{subsection.0.3.4}%
\contentsline {section}{\numberline {0.4}Experimental Results}{xiv}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Best Training Hyperparameters and Model Parameters}{xiv}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Results}{xvii}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Evaluation Metrics}{xvii}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Analysis}{xvii}{subsection.0.4.4}%
\contentsline {section}{\numberline {0.5}Conclusion}{xviii}{section.0.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
