\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Executive Summary}{iv}{chapter.1}%
\contentsline {chapter}{\numberline {2}Reflections}{v}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{vii}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{ix}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using Deep Learning to Predict Memorability}{xi}{section.4.1}%
\contentsline {chapter}{\numberline {5}Methodology}{xiv}{chapter.5}%
\contentsline {chapter}{\numberline {6}Old Methodology}{xxii}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experimental Results}{xxix}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experimental Environment}{xxix}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hyperparameter tuning}{xxix}{section.7.2}%
\contentsline {section}{\numberline {7.3}Experiment 1}{xxx}{section.7.3}%
\contentsline {section}{\numberline {7.4}Experiment 2}{xxxi}{section.7.4}%
\contentsline {section}{\numberline {7.5}Experiment 3}{xxxiv}{section.7.5}%
\contentsline {section}{\numberline {7.6}Results, Evaluation Metrics, and Analysis}{xxxiv}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Examination Across VISCHEMA Categories}{xxxv}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Measuring loss across just the Green channel}{xxxv}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{xxxvii}{chapter.8}%
\contentsline {chapter}{\numberline {9}Appendix}{xlii}{chapter.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
