\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{v}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{v}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}We see a lot of images}{v}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cultural vs Individual Memorability}{v}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How do we measure the memorability of an image}{v}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why do we want to create a memorable image}{vi}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}How does this research help to create a memorable image}{vi}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Motivation}{vii}{section.1.2}%
\contentsline {section}{\numberline {1.3}What are my goals}{vii}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{vii}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{viii}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memorability}{viii}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using Deep Learning to Predict Memorability}{x}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Memorability Datasets}{x}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Image Synthesis Models}{xi}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Autoencoders}{xi}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Generative Adversarial Networks}{xi}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Diffusion Models}{xii}{subsubsection*.8}%
\contentsline {chapter}{\numberline {3}Methodology}{xiv}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Capture}{xiv}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivation}{xiv}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experiment 1}{xv}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experiment 2}{xv}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experiment 3}{xvii}{section.3.5}%
\contentsline {section}{\numberline {3.6}Results Analysis/Testing}{xviii}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimental Results}{xix}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Environment}{xix}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hyperparameter tuning}{xix}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiment 1}{xx}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experiment 2}{xx}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experiment 3}{xxiii}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comparisons}{xxiii}{section.4.6}%
\contentsline {section}{\numberline {4.7}Results}{xxiii}{section.4.7}%
\contentsline {section}{\numberline {4.8}Evaluation Metrics}{xxiii}{section.4.8}%
\contentsline {section}{\numberline {4.9}Analysis}{xxiii}{section.4.9}%
\contentsline {chapter}{\numberline {5}Conclusion}{xxiv}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
