\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{v}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{v}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}We see a lot of images}{v}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cultural vs Individual Memorability}{v}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How do we measure the memorability of an image}{v}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why do we want to create a memorable image}{vi}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}How does this research help to create a memorable image}{vi}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Motivation}{vii}{section.1.2}%
\contentsline {section}{\numberline {1.3}What are my goals}{vii}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{vii}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{viii}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memorability}{viii}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using Deep Learning to Predict Memorability}{x}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep learning has seen great success with image synthesis}{x}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Auto-Encoders}{xi}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}GANs}{xi}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diffusion}{xi}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Alternatives}{xi}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{xii}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements Capture}{xii}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis/Design}{xii}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementation}{xiii}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Network Architectures}{xiii}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Loss Functions}{xiv}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training Strategy}{xiv}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Analysis/Testing}{xv}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental Results}{xvi}{chapter.4}%
\contentsline {section}{\numberline {4.1}Best Training Hyperparameters and Model Parameters}{xvi}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{xix}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{xix}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analysis}{xix}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{xx}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
