\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Executive Summary}{iv}{chapter.1}%
\contentsline {chapter}{\numberline {2}Reflections}{v}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{vii}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{ix}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using Deep Learning to Predict Memorability}{xi}{section.4.1}%
\contentsline {chapter}{\numberline {5}Methodology}{xiii}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation and Experimental Results}{xxiv}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{xxxi}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{xxxv}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
